NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_DAYS=1000
MONGO_URI=mongodb://127.0.0.1:27017/crystalball
MONGO_URI_TESTS=mongodb://127.0.0.1:27017/test
RATE_LIMIT_TIME=15
RATE_LIMIT_REQUEST=15
